ALPINE_VERSION=3.18

GUACAMOLE_CONNECTIONS=ssh://root@openssh?hostname=openssh&password=123456&username=root ssh://user@openssh?hostname=openssh&password=123456&username=user
GUACAMOLE_GROUPS=administrators:ADMINISTER,CREATE_CONNECTION,CREATE_CONNECTION_GROUP,CREATE_SHARING_PROFILE,CREATE_USER,CREATE_USER_GROUP
GUACAMOLE_LDAP_SEARCH_BIND_PASSWORD=123456
GUACAMOLE_VERSION=1.5.0

HAPROXY_VERSION=2.6-alpine

KEYCLOAK_ADMIN_PASSWORD=123456
KEYCLOAK_VERSION=21.0

OPENSSH_ROOT_PASSWORD=123456
OPENSSH_USER_PASSWORD=123456

POSTGRES_GUACAMOLE_PASSWORD=123456
POSTGRES_KEYCLOAK_PASSWORD=123456
POSTGRES_PASSWORD=123456
POSTGRES_VERSION=15-alpine
