defaults
	mode http
	timeout client 1m
	timeout connect 10s
	timeout server 1m

frontend haproxy
	bind :80
	default_backend haproxy
	use_backend guacamole if { hdr(host) -i guacamole.example.org }
	use_backend keycloak if { hdr(host) -i keycloak.example.org }

backend guacamole
	http-request redirect location /guacamole if { path / }
	option forwardfor
	option httpchk GET /guacamole
	server guacamole guacamole:8080 check

backend haproxy
	stats enable
	stats uri /

backend keycloak
	http-request set-header X-Forwarded-Host %[req.hdr(host)]
	http-request set-header X-Forwarded-Proto http unless { ssl_fc }
	option forwardfor
	option httpchk GET /health
	server keycloak keycloak:8080 check
